version: "3.9"

services:
  backend:
    build: ./backend             # đường dẫn tới thư mục chứa Dockerfile backend
    container_name: backend
    ports:
      - "5000:5000"              # ánh xạ cổng backend ra ngoài
    restart: always
    environment:
      - NODE_ENV=production
      - PORT=5000

  frontend:
    image: hoangngoctu/frontend:latest
    container_name: frontend
    ports:
      - "80:80"                  # ánh xạ cổng web
    depends_on:
      - backend                  # đảm bảo backend chạy trước frontend
    restart: always
